{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon2D.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon2d_tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "C:/Users/hytyl/Downloads/WhiteoutSurivivalKnockoff/CSC_331-FinalProject/assets/Maps",
    "last.imagePath": "C:/Users/hytyl/Downloads/WhiteoutSurivivalKnockoff/kenney_tiny-dungeon/Tiles",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "SurvivalKnockoff.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon2D.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
